

.projectContainer {
    max-width: var(--page-max-width);
    padding: 16px 0px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 12px;
    margin: 0 auto;

}
.project {

    grid-column: span 4;
    padding: 0 12px;
}

.project:nth-child(3n+2)  {
    border-left: 1px solid var(--dark-grey);
    border-right: 1px solid var(--dark-grey);
}

.project:last-child  {
    border-right: 1px solid var(--dark-grey);
}

.projectInfo {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex-grow: 0;
}


.projectImage {
    height: 300px;
    width: 100%;

    background-color: black;
}

.projectDetails {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 8px 0;
}

.about {
    margin: 80px 0;
    grid-column: 1/10;

}

.title {
    padding: 8px 0;
    border-bottom: 1px solid var(--dark-grey);
    font-weight: 600;
}